import java .util.*;
class HelloWorld {
    public static void main(String[] args) {
        Stack<Integer> s = new Stack<Integer>();
         
       s.push(1);
        s.push(2);
        s.push(3);
        s.push(4);
        s.push(5);
        s.push(6);
        s.push(7);
        s.push(8);
        s.push(9);
        s.push(10); 
    System.out.println("the Original Stack is:" + s);
    s.pop();
    s.add(10);
   
    System.out.println("the peeked Stack element is:" + s.peek());
    System.out.println("the searched Stack element is:" + s.search(12));
    }

}
